<div align="center" class="form">
<form action="scripts/login.py" method="post" align="center">
	
  
<div align="center" class="imgcontainer" > 
<img src="cloud.jpg" alt="avatar" class="avatar" > 
</div>
  <div align="center" class="container">
    <label><b><center>Username</center></b></label>
    <input type="text" placeholder="Enter Username" name="username" required>
	<br />
    <label><b><center>Password</center></b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
	<br/>
    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
    
  </div>
</form>   
</div>
<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1; 
    width:50% 
    
}

input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 100px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
   
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>




